<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American Motorcycle Historical Society</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/svg" href="./media/logo/AMHS_Logo_Primary.svg">
    <meta name="robots" content="noindex, nofollow">
    <script src="./events/events.js"></script>
    <script>document.addEventListener( 'load', displayEvents( 1, false, false ) );</script>
    <style>
        .hero img {
            object-position: 0 22%;
        }

        #about-us p {
            padding-top: 0;
            padding-bottom: 0;
            margin-bottom: var(--amhs-row-gap);
        }

        .fifty-fifty {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: var(--amhs-column-gap);
        }

        .fifty-fifty>img {
            min-width: 50%;
            width: 50%;
            object-fit: cover;
            max-height: inherit;
        }

        .fifty-fifty>.content-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: var(--amhs-row-gap);
            width: 50vw;
            position: relative;
            margin: var(--amhs-row-gap) 0;
        }

        .fifty-fifty>.content-container .content {
            max-width: 600px;
            width: 75%;
            display: flex;
            flex-direction: column;
            gap: var(--amhs-row-gap);
        }

        .fifty-fifty>.content-container .content h3 {
            margin-top: 0;
        }

        .fifty-fifty.right {
            flex-direction: row;
            left: var(--amhs-column-gap);
            background-color: var(--amhs-light-gold);
        }

        .fifty-fifty.left {
            flex-direction: row-reverse;
            right: var(--amhs-column-gap);
            background-color: var(--amhs-dark-blue);
            color: var(--amhs-white);
        }

        main>.fifty-fifty.left h3 {
            color: var(--amhs-light-gold);
        }

        main>.fifty-fifty.left h4 {
            color: var(--amhs-white);
        }

        main>.fifty-fifty.left a:not(.button) {
            color: var(--amhs-gold-wcag-aa);
        }

        .fifty-fifty.right>.content-container {
            padding-left: 0;
            align-items: start;
        }

        .fifty-fifty.left>.content-container {
            align-items: end;
        }

        .fifty-fifty.left p,
        .fifty-fifty.right p {
            padding-left: 0;
            padding-right: 0;
        }

        .manufacturer-logos {
            background-color: color-mix(in srgb, var(--amhs-blue), white 70%);
        }

        .object-list .object-list-item {
            border: none;
        }

        .object-list .object-list-item .object {
            padding: 0;
            width: 100%;
        }

        .object-list .object-list-item .object figure {
            display: none;
        }

        .object-list .object-list-item .object-list-item-details {
            width: 100%;
        }

        @media only screen and (max-width:980px) {

            .fifty-fifty.left,
            .fifty-fifty.right {
                flex-direction: column;
                margin: unset;
                gap: 0;
            }

            .fifty-fifty img {
                width: 100%;
                height: 50vh;
            }

            .fifty-fifty.left .content-container,
            .fifty-fifty.right .content-container {
                align-items: center;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <section class="page-cover" aria-label="page cover including the header, main navigation, and a call-to-action for featured content">
        <header>
            <a href="./" class="org">
                <img class="org-logo" src="./media/logo/AMHS_Logo_Primary.webp" alt="Logo for American Motorcycle Historical Society">
                <h1 class="org-name">American Motorcycle Historical Society</h1>
            </a>
            <nav id="main-menu">
                <input type="checkbox" id="mobile-main-menu" class="responsive-menu">
                <label for="mobile-main-menu" aria-label="Mobile Menu Toggle"></label>
                <ul>
                    <li><a href="./motorcycles/">Motorcycles</a></li>
                    <li><a href="./events/">Events</a></li>
                    <li><a href="./museums/">Museums</a></li>
                    <li><a href="./contribute/">Contribute</a></li>
                    <li class="search-container"><img src="media/icons/magnifying-glass.svg" alt="search icon"></li>
                </ul>
            </nav>
        </header>
        <section class="hero" role="banner" aria-label="hero section">
            <img class="filter-bw-to-blue" src="./media/images/1948_Daytona-200_JosephScherschel-Time&LifePictures_000893678_RaceStart.jpg" alt="Starting line at the Daytona 200 in 1948">
            <section>
                <h2>Pushing Limits, Breaking Records</h2>
                <p>Travel back in time to witness iconic rivalries,<br> legendary riders, and groundbreaking innovations.</p>
                <a href="./motorcycles/" class="button">Discover Motorcycle History</a>
            </section>
        </section>
    </section>
    <main>
        <article aria-label="short about us section" id="about-us">
            <p>Over the years, the American Motorcycle Historical Society (AMHS) has held the torch for America's rich motorcycling legacy. We are a passionate community of riders, historians, and enthusiasts dedicated to preserving the machines, stories, and experiences that define this iconic mode of transportation. From the early days of Indian and Harley-Davidson to the groundbreaking innovations of modern sportbikes, the AMHS celebrates all facets of American motorcycling history. Through our extensive collections, educational programs, and vibrant community events, we keep the rumble of history alive, inspiring new generations to appreciate the freedom, ingenuity, and cultural impact of the American motorcycle. Join us on this journey through time and rediscover the heart and soul of America's two-wheeled heritage.</p>
        </article>
        <section aria-label="grid of manufacturer logos" class="manufacturer-logos">
            <div class="container">
                <img src="./media/manufacturers/Ace/Ace-Motorcycles-logo.png" alt="Ace Motorcycles logo">
                <img src="./media/manufacturers/Arch/Arch-Motorcycle-logo.png" alt="Arch Motorcycle logo">
                <img src="./media/manufacturers/Boss-Hoss/Boss-Hoss-logo.webp" alt="Boss Hoss logo">
                <img src="./media/manufacturers/Buell/Buell-wordmark.webp" alt="Buell logo" class="filter-black">
                <img src="./media/manufacturers/Crocker/Crocker-logo.png" alt="Crocker logo" class="filter-black">
                <img src="./media/manufacturers/Curtiss/Curtiss-Motorcycles-logo.png" alt="Curtiss Motorcycles logo">
                <img src="./media/manufacturers/Excelsior/Excelsior-Motor-Manufacturing-and-Supply-logo-red.webp" alt="Red logo for Excelsior Motor Manufacturing and Supply">
                <img src="./media/manufacturers/Harley-Davidson/Harley-Davidson-Logo.webp" alt="Harley-Davidson logo">
                <img src="./media/manufacturers/Henderson/Henderson-Motorcycle-logo.webp" alt="Henderson Motorcycle logo">
                <img src="./media/manufacturers/Indian/indian-motorcycle-logo.webp" alt="Indian Motorcycle logo">
                <img src="./media/manufacturers/Janus/Janus-Motorcycles-logo.webp" alt="Janus Motorcycles logo">
                <img src="./media/manufacturers/Lightning/Lightning-motorcycle-logo.webp" alt="Lightning Motorcycle logo">
                <img src="./media/manufacturers/Ner-a-Car/Ner-a-Car-logo.png" alt="Ner-a-Car logo">
                <img src="./media/manufacturers/Thor/Thor-Motorcycles-logo.webp" alt="Thor Motorcycles logo">
                <img src="./media/manufacturers/Zero/Zero-Motorcycle-logo.webp" alt="Zero Motorcycle logo">
            </div>
        </section>
        <div class="fifty-fifty left">
            <img class="filter-bw-to-blue" src="./media/images/1948_Daytona-200_JosephScherschel-Time&LifePictures_000528184_NorthBank.jpg" alt="Photo of spectators standing on the north sand bank of the 1948 Daytona 200">
            <section class="content-container" aria-label="section-content">
                <div class="content">
                    <article>
                        <h3>Upcoming Events</h3>
                        <section id="list-container" aria-label="list of upcoming events">
                            <ul class="object-list"></ul>
                            <aside id="list-filter"></aside>
                        </section>
                        <a href="./events/" class="button button-alt-border">View All Events</a>
                    </article>
                </div>
            </section>
        </div>
        <div class="fifty-fifty right">
            <img class="filter-bw-to-blue" src="./media/images/1948_Daytona-200_JosephScherschel-Time&LifePictures_000893672_SouthFloridaMC.jpg" alt="Photo taken from behind two South Florida MC members on their Harley-Davidson motorcycles at the 1948 Daytona 200">
            <div class="content-container">
                <div class="content">
                    <article>
                        <h3>Join the AMHS!</h3>
                        <p>Are you a motorcycle enthusiast with a love for American history? Then join us and become part of a community dedicated to preserving and celebrating the rich legacy of motorcycling in the United States.</p>
                        <a href="./contribute/" class="button button-reverse">Join Our Society</a>
                    </article>
                    <article>
                        <h3>Donate!</h3>
                        <p>Beyond membership, you can also support our mission through a one-time donation. Your contributions help us develop engaging educational programs and exhibits, maintain and expand our collection, and organize exciting events and rallies for motorcycle enthusiasts.</p>
                        <a href="./contribute/" class="button button-reverse">Make a Contribution</a>
                    </article>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <a href="./" class="org">
            <img class="org-logo" src="./media/logo/AMHS_Logo_Primary.webp" alt="Logo for American Motorcycle Historical Society">
            <span class="org-name">American Motorcycle Historical Society</span>
        </a>
        <nav>
            <ul>
                <li><a href="./contact/">Contact</a></li>
                <li><a href="./about/">About</a></li>
                <li><a href="./privacy/">Privacy</a></li>
                <li><a href="./legal/">Legal</a></li>
            </ul>
        </nav>
        <div class="copyright">Copyright &copy;
            <script>document.write( new Date().getFullYear() );</script> Brennan Goewert
        </div>
    </footer>
</body>

</html>